# # fluentd/conf/fluent.conf
## @type -> forward인 이유 로그 수신할라고
## @port -> 24224 다른 시스템이나 서비스에서 이 Fluentd 인스턴스로 데이터를 전송하게 함
## @bind 0.0.0.0 Fluentd가 모든 네트워크 인터페이스를 통해 들어오는 것이다.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

## @type
<source>
  @type http
  port 4000
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    index_name fluentd
    type_name fluentd
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
